ÀÄCNC firmware PIC16F628A
   ÃÄMAIN  0/167  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄmover  0/465  Ram=10
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ÃÄmovex  (Inline)  Ram=0
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ÃÄmovey  (Inline)  Ram=0
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@delay_us1  0/17  Ram=1
   ³  ³  ÃÄ@delay_us1  0/17  Ram=1
   ³  ³  ÀÄlimpar  0/27  Ram=2
   ³  ³     ÀÄ@const79  0/26  Ram=0
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄzero  0/31  Ram=3
   ³  ³  ÃÄmover  0/465  Ram=10
   ³  ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ÃÄmovex  (Inline)  Ram=0
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ÃÄmovey  (Inline)  Ram=0
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@delay_us1  0/17  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/17  Ram=1
   ³  ³  ³  ÀÄlimpar  0/27  Ram=2
   ³  ³  ³     ÀÄ@const79  0/26  Ram=0
   ³  ³  ÀÄlimpar  0/27  Ram=2
   ³  ³     ÀÄ@const79  0/26  Ram=0
   ³  ÃÄzero  0/31  Ram=3
   ³  ³  ÃÄmover  0/465  Ram=10
   ³  ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ÃÄmovex  (Inline)  Ram=0
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ÃÄmovey  (Inline)  Ram=0
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÃÄ@delay_us1  0/17  Ram=1
   ³  ³  ³  ÃÄ@delay_us1  0/17  Ram=1
   ³  ³  ³  ÀÄlimpar  0/27  Ram=2
   ³  ³  ³     ÀÄ@const79  0/26  Ram=0
   ³  ³  ÀÄlimpar  0/27  Ram=2
   ³  ³     ÀÄ@const79  0/26  Ram=0
   ³  ÃÄconverte  0/222  Ram=9
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@goto10294  0/9  Ram=0
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÀÄlimpar  0/27  Ram=2
   ³  ³     ÀÄ@const79  0/26  Ram=0
   ³  ÃÄconverte  0/222  Ram=9
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@goto10294  0/9  Ram=0
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÀÄlimpar  0/27  Ram=2
   ³  ³     ÀÄ@const79  0/26  Ram=0
   ³  ÃÄconverte  0/222  Ram=9
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@goto10294  0/9  Ram=0
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÀÄlimpar  0/27  Ram=2
   ³  ³     ÀÄ@const79  0/26  Ram=0
   ³  ÃÄconverte  0/222  Ram=9
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÃÄ@goto10294  0/9  Ram=0
   ³  ³  ÃÄ@MUL1616  0/21  Ram=5
   ³  ³  ÀÄlimpar  0/27  Ram=2
   ³  ³     ÀÄ@const79  0/26  Ram=0
   ³  ÀÄmover  0/465  Ram=10
   ³     ÃÄ@ITOF  0/31  Ram=2
   ³     ÃÄ@ITOF  0/31  Ram=2
   ³     ÃÄ@DIVFF  0/204  Ram=14
   ³     ÃÄ@ITOF  0/31  Ram=2
   ³     ÃÄ@ITOF  0/31  Ram=2
   ³     ÃÄ@DIVFF  0/204  Ram=14
   ³     ÃÄ@ADDFF  0/326  Ram=16
   ³     ÃÄ@ADDFF  0/326  Ram=16
   ³     ÃÄ@FLT  0/65  Ram=10
   ³     ÃÄmovex  (Inline)  Ram=0
   ³     ÃÄ@ADDFF  0/326  Ram=16
   ³     ÃÄ@FLT  0/65  Ram=10
   ³     ÃÄmovey  (Inline)  Ram=0
   ³     ÃÄ@ADDFF  0/326  Ram=16
   ³     ÃÄ@delay_us1  0/17  Ram=1
   ³     ÃÄ@delay_us1  0/17  Ram=1
   ³     ÀÄlimpar  0/27  Ram=2
   ³        ÀÄ@const79  0/26  Ram=0
   ÀÄserial_isr  0/20  Ram=0
